* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main{
  padding-bottom: 50px;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;

}

.Container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.Container .leftSide {
  flex: 1;
  margin-right: 40px;
}

.Container .leftSide h1 {
  margin: 0;
  font-size: 40px;
  color: #3a4b5c;

}

.Container .leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}

.Container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, .5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: 0;
}

.Container .leftSide input:disabled {
  opacity: .5;
}

.Container .leftSide button {
  background-color: #227c9d;
  color: #fff;
  font-size: 15px;
  border: 0;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
  margin-top: 40px;
  width: 100%;
  transition: all .3s;
}

.Container .leftSide button:hover {
  opacity: 0.9;
  letter-spacing: 1px;
}

.Container .leftSide button:disabled {
  opacity: .5;
}










.Container .rightSide {
  flex: 1;
  display: flex;
}


.Container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}


.Container .rightSide .rightBig {
  flex: 1;
  display: flex;
}


.Container .rightSide .rightArrow {
  position: absolute;
  background-color: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 130px;
  transition: all ease .3s;

}

.Container .rightSide .rightArrow:hover {
  opacity: .8;


}


@media (max-width: 770px) {
  header {
    padding: 0px 20px;
  }

  .Container {
    padding: 0px 20px;
    flex-direction: column;
  }

  .Container .leftSide {
    margin-right: 0;
  }

  .Container .rightSide {
    margin-right: 0;
  }

  .Container .rightSide .rightArrow {
    margin-top: 0;
    margin-left: 0;
    border-radius: 10px;
  }
}


@media (max-width:430px) {
  .Container .rightSide .grid {
    grid-template-columns: 1fr;
  
  }
}